export const projectsList = [
  {
    num: 1,
    name: 'Quiz',
    description: `Квиз в формате викторины, реализован полностью на JavaScript: 1 раунд - 10 вопросов, 2-4 варианта ответов на каждый.
    Проверка ответа происходит сразу после выбора варианта из предложенных, а подсчет и вывод конечного результата - в конце каждого раунда.
    Вопросы и ответы (на английском языке) получены через GET-запрос к Open Trivia API JSON.`,
    technologies: 'JavaScript  |  Vite JS  |  animejs  |  API  |  JSON  |  JS modules',
    link: 'https://stonetanya.github.io/Quiz/',
    git: 'https://github.com/StoneTanya/Quiz.git',
  },
  {
    num: 2,
    name: 'Лендинг для психолога-сексолога',
    description: `React-приложение, собранное на Vite. С использованием библиотеки cookie-js и React-Hooks (useState, useEffect, useRef) реализована
      верификация пользователей по возрасту для доступа к сайту. Настроена локализация - переключение на английскую версию сайта.
      Подключен доступ администратора с возможностью управлять контентом сайта (админ панель на Django, данные на front запрашиваются через axios
      запрос. Верстка полностью адаптивная и отзывчивая, для удобства пользователей реализован быстрый скролл наверх, стики-футер,
      гамбургер-меню на планшетной и мобильной версии.`,
    technologies:
      'JavaScript  |  Vite JS |  React  |  axios  |  localization  |  js-cookie  |  react-scroll  |  swiper ',
    link: 'https://yana-pavlyuts.on.fleek.co/',
    git: 'https://github.com/StoneTanya/psychologist-app.git',
  },
  {
    num: 3,
    name: 'Свадебный сайт',
    description: `Стили скомпилированны через SCSS, адаптивное меню реализовано без иcпользования JavaScript, средствами CSS (псевдоэлементы и transition).`,
    technologies: 'HTML | SCSS',
    link: 'https://stonetanya.github.io/Wedding-Page/',
    git: 'https://github.com/StoneTanya/Wedding-Page.git',
  },
  {
    num: 4,
    name: 'Лендинг для фитнес-тренера',
    description: `Сайт собран из JS-модулей на Webpack. Фича сайта - тест, выдающий пользователю рекомендацию по физическим нагрузкам
    из 8 возможных вариантов. В тесте 3 вопроса, по 2 варианта ответа на каждый, которые в итоге дают 2^3 = 8 комбинаций конечного результата.
    Алгоритм тестирования был построен на двух способах.
    1 способ: учитывая древообразную рекурсивную структуру данных для теста, обход по массиву с вопросами и ответами реализован с использованием
    рекурсивной функции, результат просчитывается с помощью двоичной системы счисления;
    2 способ: каждому варианту ответа присвоен ключ (десятичное число), результат определяется по совпадению данного ключа с его представлением
    в двоичной системе исчисления. В зависимости от того, какой ответ выбрал пользователь, с использованием побитовых операторов a | b, a << b,
    а также инкремента ++ вычисляется значение для определения результата теста.`,
    technologies: 'JavaScript  |  Webpack  |  JS modules  |  Bootstrap ',
    link: 'https://margolen.github.io/',
    git: 'https://github.com/StoneTanya/Fitness-and-Health-Blog.git',
  },
];
